.golos-text-uniquifier {
    font-family: "Golos Text", sans-serif;
    font-optical-sizing: auto;
    font-weight: weight;
    font-style: normal;
}
:root {
    --bg-secondary-color: #F5F5F5;
    --accent-color: #B8E3FF;
    --text-color: #000000;
}
*, ::before, ::after {
    box-sizing: border-box;
}
body {
    font-family: "Golos Text", sans-serif;
    color: #000;
    margin: 0;
    background-color: #fff;
}
h1 {
    text-align: center;
    color: #000;
    font-size: 24px;
    margin-top: 60px;
}
h2{
    color: #000;
    font-size: 14px;
    margin-top: 8px;
}
p{
    color: #000;
    font-size: 12px;
    margin: 0;
    font-family: "Golos Text", sans-serif;
}
p2{
    color: red;
    font-size: 12px;
    margin-top: 5px;
}
p3 {
    color: #000;
    font-size: 16px;
}
.container {
    padding: 60px 20px 20px 20px;
}


.main__img {
    margin-top: 40px;
    width: 100%;
}
.product__container {
    margin: 20px auto;
    background-color:#fff;
    display:grid;
    grid-template-columns: 1fr 1fr;
    grid-row: auto auto;
    grid-column-gap: 20px;
    grid-row-gap: 20px;
}
.box{
    color:#000;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content:center;
    font-family:sans-serif;
    text-align: center;
}
.product__img {
    width: 100%;
}
.purchase__btn{
    width: 120px;
    font-family: "Golos Text", sans-serif;
    height: 36px;
    border: 0;
    border-radius: 25px;
    margin-top: 10px;
}

.toggle-list {
    display: flex;
    flex-direction: column;
    row-gap: 10px;
    user-select: none;
    margin: 0;
    padding: 0;
}

.toggle-list__item {
    margin: 0;
    min-height: 60px;
    border-radius: 30px;
    display: grid;
    cursor: pointer;
    /* background-color: var(--bg-secondary-color); */
    grid-template-columns: 1fr 46px;
    padding: 0 30px;
    transition: 0.2s;
    align-items: center;
}

.toggle-list__item-open {
    /* background-color: var(--accent-color); */
}

.toggle-list__item-open .toggle-list__content {
    display: block;
}

.toggle-list__item-open .toggle-list__heading--img {
    transform: scaleY(-1);
}

.toggle-list__heading--title {
    font-size: 16px;
    font-weight: 600;
    height: 60px;
    display: flex;
    align-items: center;
}

.toggle-list__heading--img {
    transition: 0.2s transform;
}

.toggle-list__content {
    display: none;
    grid-column: 1/3;
    padding-bottom: 30px;
}